# FSP-Auth

./: build.gradle  settings.gradle
src/main/java/cn/tangsu99/fspauth/: API.java  AuthCommand.java  Config.java  FSP_Auth.java  loginEvent.java
src/main/resources/: config.conf
src/main/templates/cn/tangsu99/fspauth/: BuildConstants.java
